<resources>
    <string name="app_name">WEX</string>
    <string name="nav_main">PAIR LIST</string>
    <string name="nav_title_public">Trade Client For WEX exchange</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--menu home-->
    <string name="nav_menu_title_setting">Setting</string>
    <string name="nav_menu_title_pin_setting">PIN SETTING</string>
    <string name="nav_menu_title_api_key_setting">API KEY SETTING</string>
    <string name="nav_menu_title_user_info">User Info</string>
    <string name="nav_menu_title_active_orders">ACTIVE ORDERS</string>
    <string name="nav_menu_title_trade_history">TRADE HISTORY</string>
    <string name="nav_menu_title_balances">BALANCES</string>
    <string name="nav_menu_title_other">Others</string>
    <string name="nav_menu_about_us">ABOUT US</string>

    <!--introduce-->
    <string name="introduce_text_start">Start</string>

    <!--home page-->
    <string-array name="tabs_title">
        <item>FAV</item>
        <item>BTC</item>
        <item>ETH</item>
        <item>USD</item>
        <item>ALL</item>
    </string-array>
    <string name="txt_tabhome_maket_vol">Market / Vol</string>
    <string name="txt_tabhome_last_price">Last Price / Min-Max</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>


    <!--text dialog-->
    <string name="dialog_text_agree">OK</string>
    <string name="dialog_text_not_agree">Cancel</string>
    <string name="dialog_text_reset">Reset</string>
    <string name="dialog_title_warning">Warning</string>
    <string name="dialog_title_cancel_order">Cancel Order</string>
    <string name="dialog_content_cancel_order">Are you sure to cancel order:</string>

    <string name="order">Order</string>
    <string name="closed">closed.</string>
    <string name="order_error">Error! Order</string>
    <string name="order_not_closed">NOT closed.</string>

    <!--layout info screens-->
    <string name="info_text_last">Last :</string>
    <string name="info_text_low">Low :</string>
    <string name="info_text_high">High:</string>
    <string name="info_text_volumn">Volumn</string>
    <string name="info_text_buy_sell">Buy / Sell</string>
    <string-array name="tabs_info_screens_title">
        <item>CHART</item>
        <item>ORDERS</item>
        <item>TRADES</item>
    </string-array>

    <string name="txt_tab_orders_ask">Ask</string>
    <string name="txt_tab_orders_bid">Bid</string>
    <string name="txt_tab_trades_date">Date</string>
    <string name="txt_tab_trades_type">Type</string>
    <string name="txt_tab_trades_price">Price</string>
    <string name="txt_tab_trades_amount">Amount</string>

    <!--buy/sell-->
    <string name="txt_buy_sell_title_sell">Sell</string>
    <string name="txt_buy_sell_title_buy">Buy</string>
    <string name="txt_buy_sell_your_balance">Your balance:</string>
    <string name="txt_buy_sell_lowest">Lowest Ask</string>
    <string name="txt_buy_sell_amount">Amount</string>
    <string name="txt_buy_sell_amount_02">Amount:</string>
    <string name="txt_buy_sell_price">Price:</string>
    <string name="txt_buy_sell_price_per">Price per</string>
    <string name="txt_buy_sell_total">Total:</string>
    <string name="txt_buy_sell_fee">Fee:</string>
    <string name="txt_buy_sell_highest_bid">Highest Bid</string>
    <string name="txt_buy_sell_confirm_title">Sell order is created</string>
    <string name="txt_error_trade_buy">Result: not enough money or do not have permission to trading.</string>

    <!--user screen-->
    <string name="txt_user_screen_orders">ORDERS</string>
    <string name="txt_user_screen_balances">BALANCES</string>
    <string name="txt_user_screen_trade_history">TRADE HISTORY</string>

    <!--key setting-->
    <string name="txt_key_setting_title">In order to see Active Orders, Trade History,\n Funds and Buy/Sell also. You must enter the API\n Key here.</string>
    <string name="txt_key_setting_content">Go to the link above, login, create API key,\n enable info/trade permission. Save key and \n then coppy and past here.</string>
    <string name="txt_key_setting_diaglog_content">API KEY IS ALREADY SAVED, YOU ARE ABLE TO GET ACTIVE ORDERS, TRADE HISTORY, FUNDS …</string>
    <string name="txt_content_disconnect_internet">No Internet connectivity detected. Please reconnect and try again.</string>

    <!--custom pincode-->
    <!-- Numeric Keyboard -->
    <string name="numeric_keyboard_number_0">0</string>
    <string name="numeric_keyboard_number_1">1</string>
    <string name="numeric_keyboard_number_2">2</string>
    <string name="numeric_keyboard_number_3">3</string>
    <string name="numeric_keyboard_number_4">4</string>
    <string name="numeric_keyboard_number_5">5</string>
    <string name="numeric_keyboard_number_6">6</string>
    <string name="numeric_keyboard_number_7">7</string>
    <string name="numeric_keyboard_number_8">8</string>
    <string name="numeric_keyboard_number_9">9</string>
    <string name="numeric_keyboard_number_ABC">ABC</string>
    <string name="numeric_keyboard_number_DEF">DEF</string>
    <string name="numeric_keyboard_number_GHI">GHI</string>
    <string name="numeric_keyboard_number_JKL">JKL</string>
    <string name="numeric_keyboard_number_MNO">MNO</string>
    <string name="numeric_keyboard_number_PQRS">PQRS</string>
    <string name="numeric_keyboard_number_TUV">TUV</string>
    <string name="numeric_keyboard_number_WXYZ">WXYZ</string>
    <string name="pincode_text_enter_pin">Enter your current PIN</string>
    <string name="pincode_text_enter_default_pin">Enter your PIN</string>
    <string name="pincode_text_enter_new_pin">Enter a new PIN</string>
    <string name="pincode_text_enter_confirm_new_pin">Enter confirm a new PIN</string>
    <string name="pincode_text_pin_setting_title">PIN is for security of your account</string>
    <string name="pincode_text_pin_setting_create_pin">Create PIN</string>
    <string name="pincode_text_pin_setting_change_pin">Change PIN</string>
    <string name="pincode_text_pin_setting_reset_pin">Reset PIN</string>
    <string name="pincode_text_pin_dialog_reset_pin">In order to protect your account. If you reset your PIN number, the API KEY will be reset also. You have to re-input your API KEY</string>

    <!--text history-->
    <string name="txt_no_data_active_order">There is no active order</string>
    <string name="txt_no_data_history">There is no trade history</string>

    <!--about us-->
    <string name="txt_title_about_us">ABOUT US</string>
    <string name="txt_about_us_content">Launched by international team of finance, IT and blockchain professionals in September 2017. Young but rapidly growing platform, with more than 1.2 million traders from all over the world, aiming to be the biggest player in crypto industry in CIS and Asia.</string>
    <string name="txt_link_facebook">https://www.facebook.com/wexnzofficial</string>
    <string name="txt_link_twitter">https://twitter.com/wexnz</string>
    <string name="txt_link_wexrus">https://t.me/wexrus</string>
    <string name="txt_link_support">https://support.wex.nz</string>

</resources>
