<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="presenter"-->
        <!--type="com.greenolio.app.wex.splash.SplashPresenter"></variable>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorMain"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FAF9FF"
            android:orientation="horizontal"
            android:weightSum="10">


            <com.greenolio.app.wex.component.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/txt_tab_trades_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_12" />


            <com.greenolio.app.wex.component.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/txt_tab_trades_type"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_12" />

            <com.greenolio.app.wex.component.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="3.5"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/txt_tab_trades_price"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_12" />

            <com.greenolio.app.wex.component.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2.5"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/txt_tab_trades_amount"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:listitem="@layout/item_trades"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>