<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#f5f5f5"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.greenolio.app.wex.component.RobotoCondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="@dimen/font_size_12"
                android:text="@string/txt_tabhome_maket_vol"
                android:textColor="@color/gray" />

            <com.greenolio.app.wex.component.RobotoCondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textSize="@dimen/font_size_12"
                android:text="@string/txt_tabhome_last_price"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_base_list_info"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>