<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="presenter"-->
        <!--type="com.greenolio.app.wex.introduct.SplashPresenter/variable>-->
    </data>

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FAF9FF"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <com.greenolio.app.wex.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/txt_buy_sell_your_balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

                <com.greenolio.app.wex.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/txt_buy_sell_lowest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <com.greenolio.app.wex.component.RobotoCondensedTextViewBold
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0 BTC"
                    android:textColor="@color/colorBlueBase"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

                <com.greenolio.app.wex.component.RobotoCondensedTextViewBold
                    android:id="@+id/txt_lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0.1323 BTC"
                    android:textColor="@color/colorBlueBase"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <com.greenolio.app.wex.component.RobotoTextView
                    android:id="@+id/txt_title_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/bg_rectangle_gray">

                        <com.greenolio.app.wex.component.RobotoEditTextBold
                            android:id="@+id/edt_amout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/img_close"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingRight="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_close"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_close_black"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <com.greenolio.app.wex.component.RobotoTextView
                    android:id="@+id/txt_title_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Price per"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/bg_rectangle_gray">

                        <com.greenolio.app.wex.component.RobotoEditTextBold
                            android:id="@+id/edt_price_per"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/img_close_02"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingRight="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_close_02"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_close_black"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <com.greenolio.app.wex.component.RobotoTextView
                        android:id="@+id/txt_title"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="ETH"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_12" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <com.greenolio.app.wex.component.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/txt_buy_sell_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

                <com.greenolio.app.wex.component.RobotoCondensedTextViewBold
                    android:id="@+id/txt_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">

                <com.greenolio.app.wex.component.RobotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="@string/txt_buy_sell_fee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12" />

                <com.greenolio.app.wex.component.RobotoCondensedTextViewBold
                    android:id="@+id/txt_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.greenolio.app.wex.component.RobotoButton
                android:id="@+id/btn_buy"
                android:layout_width="110dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_default_button"
                android:gravity="center"
                android:text="@string/txt_buy_sell_title_buy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

    </LinearLayout>
</layout>